<Properties StartupItem="Swarm.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flocking\Scripts\BoidFlocking.cs">
    <Files>
      <File FileName="Assets\Flocking\Scripts\BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flocking\Scripts\BoidFlocking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>